<!DOCTYPE html>
<html>
<head>
  <title>한국문화원Korean Cultural Center(KCC)</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5c47ac8b51410568a107e2be/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
<header>
  <h1><center>Korean Cultural Center
    <br> - 한국문화원 -</center></h1>
</header>
<section>
  <div class="navbar" align="center"> &nbsp;
  <a href="index.html">Main</a> &nbsp; <a href="Education.html">Education</a>
  &nbsp; <a href="Gallery.html">Gallery</a> &nbsp; <a href="Learn More.html">Learn More</a> &nbsp; <a href="History.html">History</a> &nbsp;
  <a href="Contact Us.html">Contact Us</a> &nbsp; <a href="Samul-Nori & More.html">Samul-Nori & More</a> &nbsp;
  <a href="Advertisement.html">Advertisement</a> &nbsp;    <a href="설립취지.html">설립취지 </a> &nbsp;   <a href="korean festival.html" target="_self">Korean Festival</a>
  <hr></div>

<article>

<p><center>
Welcome to the <strong>Korean Cultural Center</strong> in Atlanta! <br><br>

<div align="center" style="border:2px solid red">
  <div style="background-color:skyblue">

문화 없는 민족은 상상 할 수 없습니다. <br>
학문과 예술의 목적은 실천과 공유. <br>
<br>
누구든 환영합니다. 하지만 즐기려는 노력은 당신의 몫입니다.<br>
</div></div>
</center></p>
<h3>
<center>애틀랜타 동포는 누구나(5세이상) 참여할 수 있습니다.
<br>  부모님이 적극적이어야 아이들이 성장합니다.
<br>  싫어하는 아이들도 재미를 붇이면 부모님이 자랑스러워 집니다.
<br><br>
</h3>
</article>
<img src="team samulnori web.jpg" width="100%">
<br><br>

</section>

<footer>
<Center><h6>Korean Cultural Center,inc. : <a href="https://www.google.com/maps/place/5900+Brook+Hollow+Pkwy,+Norcross,+GA+30071/@33.9188338,-84.2049522,17z/data=!3m1!4b1!4m5!3m4!1s0x88f5a6b717e37f03:0x52b507fb376f89a4!8m2!3d33.9188338!4d-84.2027635" >5900 Brook Hollow Pkwy, Norcross, GA 30071</a><br>
-  KAAGA(애틀랜타한인회) : (+1)770-813-8988,<br> KCC(한국문화원) : (+1)404-424-5826
<br>

<!safe unsubscribe>
<br><br><br><br>

  <div align="left" style="background-color:lightblue">
<!br>
    <h3>sponserd by : <strong>2019</strong></h3>
    <p><ol>
<strong><li>KAAGA(애틀랜타한인회)</strong>,
<strong>성왕현</strong>(회장:대한민국ROTC애틀랜타지회),
<strong>LAVES</strong>(Game machine lease),
<strong>문화원 가족들</strong>
<strong>사물놀이팀 - 사물어루</strong> (김봉수,김기욱,이미숙,정현석,장찬영,고동균,김수빈,김민지,김유빈,)</li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>

<br>.
</ol>
</p>
</div>

</h6>
</footer>

</body>
</html>
-
